*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    background-color: cadetblue;
    display: flex;
    justify-content: center;
}
.wrap{
    /* margin-top: 30px; */
    height: 100vh;
    width: 330px;
    background-color:white ;
    border-radius: 20px;
    overflow: hidden;
}

.parent{
    height: 27vh;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    background-color:#01101c ;
}
.boy{
    height: 40px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 30% 70%;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    
    /* border-top: 20px; */
}
.boy11{
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    border-top-left-radius: inherit;
    color: white;
    display: flex;
    /* border-top-right-radius: inherit; */

}
.boy22{
    height: 60px;
    background-color: transparent;
    border-top-right-radius: inherit;
    color: white;
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 17px;
    margin-right: 10px;

}
.girl{
    height: 60px;
    background-color: transparent;
    display: grid;
    grid-template-columns: 70% 30%;
}
.girl1{
    background-color: transparent;
    display: flex;
    margin-left: 10PX;
    /* justify-content: center; */
    align-items: center;
    color: white;
}
.girl2{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
    font-size: 20px;
    margin-right: 10px;
    background-color: transparent;
}
.pop{
    height: 60px;
    background-color: transparent;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 20px;
}
.pop button{
    background-color: transparent;
    border: none;
    height: 40px;
    font-size: 17px;
    color: white;
    /* border-bottom: 2px solid white; */

}
.pop button:hover{
    border-bottom: 2px solid white;

}
.slide{
    height: 80vh;
    width: 330px;
    border-bottom: inherit;
    background-color: white;
    border-bottom: inherit;
    display: flex;
    gap: 2px;
    overflow-y: scroll;
}
.slider:first-child{
    background-color: white;
    flex-grow: 1;
    display: none;
}
.slider:nth-child(2){
    background-color: white;
    flex-grow: 1;
    display: none;
}
.slider:nth-child(3){
    background-color: white;
    flex-grow: 1;
    display: none;
}
.slider:nth-child(4){
    background-color: white;
    flex-grow: 1;
    display: none;
    overflow: hidden;
}

.slider:nth-child(5){
    background-color: white;
    flex-grow: 1;
    display: none;
    overflow: hidden;
}
.call1{
    height: 60px;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 75%;
    justify-content: space-between;
}
.ch1{
    background-color: aquamarine;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    font-size: 25px;
    color: white;
    margin-left: 10px;
}
.ch2{
    padding-top: 8px;
    background-color: white;
}
.boy1{
    display: block !important;
}
.boy2{
    display: block !important;
}
.boy3{
    display: block !important;
}
.boy4{
    display: block !important;
}
.boy5{
    display: block !important;
}
.pass{
    height: 60px;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
}
.pass1{
    height: 55px;
    width: 70px;
    margin-top: 8px;
    background-image: url(slide/devpics.jpg);
    background-position: top;
    background-size: 70%;
    background-color: inherit;
    border-radius: 50%;
    /* border: 3px dashed black; */
}
.pass2{
    /* width: p; */
    padding-top: 10px;
    color: black;
    box-sizing: border-box;
    background-color: inherit;
    margin-left: 10px;
}
.pass3{
    padding-top: 10px;
    margin-right: 20px;
    background-color: inherit;
}
.pass3 p{
    color: black;
}

.bro{
    height: 68px;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 5px;
}
.bro1{
    height: 55px;
    width: 70px;
    margin-top: 8px;
    background-image: url(slide/devpics.jpg);
    background-position: top;
    background-size: 70%;
    background-color: inherit;
    border-radius: 50%;
    border: 3px dashed yellow;
}
.bro2{
    padding-top: 10px;
    color: black;
    box-sizing: border-box;
    background-color: inherit;
    margin-left: 15px;
}

.br0{
    height: 68px;
    background-color: white;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    margin-top: 5px;
}
.br11{
    height: 55px;
    width: 70px;
    margin-top: 8px;
    background-image: url(slide/devpics.jpg);
    background-position: top;
    background-size: 70%;
    background-color: inherit;
    border-radius: 50%;
    /* border: 3px dashed yellow; */
}
.br21{
    padding-top: 20px;
    color: black;
    box-sizing: border-box;
    /* background-color: inherit; */
    margin-left: 15px;
    background-color: transparent;
}
.br31{
    height: 65px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fa-arrow-up{
    color: green;
    transform: rotate(30deg);
}
.fa-arrow-down{
    color: red;
    transform: rotate(30deg);
}
.icon{
    color: skyblue;
}
.a1{
    height: 150px;
    display: grid;
    margin-top: 10px;
    grid-template-rows: repeat(4) 1fr;
}
.spring{
    display: grid;
    grid-template-columns: 50% 50%;
}
.springc{
    display: flex;
    align-items: center;
    padding-left:20px ;
}
.springd{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.spring1{
    display: grid;
    grid-template-columns: 50% 50%;
}
.spring2{
    display: grid;
    grid-template-columns: 50% 50%;
}
.spring3{
    display: grid;
    grid-template-columns: 50% 50%;
}
.a2{
    height: 250px;
    /* background-color: aqua; */
    overflow: hidden;


}
.tools{
    height: 20px;
    margin-top: 10px;
}
.tool-profile{
    margin-top: 14px;
    height: 50px;
    display: grid;
    grid-template-columns: 20% 80%;
}
.catalog{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(130, 164, 164); */
}
#flot{
    height: 60px;
    width: 80px;
    background-color: #01101c;
    border-radius: 20px;
    position: fixed;
    top: 450px;
    transform: translateX(230px);
    border: none;
    /* width: ?; */
}